server.port=8102
server.context-path=/report

eureka.client.healthcheck.enabled=true
security.basic.enabled=false
server.maxHttpHeaderSize=102400
#静态资源映射路径（url访问路径添加/static）
spring.mvc.static-path-pattern=/static/**
#静态资源映射地址（静态资源存放真实地址）
spring.resources.static-locations = classpath:/static/

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=toolbox.xml

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

itmp.datasource-config.open=true
multiple-datasource.open=false
itmp.mybatis-plus-config.open=false