server.port=8095
eureka.client.healthcheck.enabled=true
security.basic.enabled=false
server.maxHttpHeaderSize=102400

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true

hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=1500
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
