server.port=8098
security.basic.enabled=false
eureka.client.healthcheck.enabled=true
feign.hystrix.enabled=true

hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=1500
hystrix.threadpool.default.queueSizeRejectionThreshold=1000