# itmp

./: .gitignore  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/: bootstrap.properties
devManage/: pom.xml
devManage/configuration/DEV-非私有/: EXECUTE.XML
devManage/configuration/UAT-非私有/: CONFIG.PROPERTIES  EXECUTE.XML
devManage/sql/1.0.0/afterstartup/backup/execute/: 1_ITMP_DB_AFTERSTARTUP_BACKUP_TABLE_CREATE_DDL.SQL  2_ITMP_DB_AFTERSTARTUP_BACKUP_TABLE_INSERT_DML.SQL  3_ITMP_DB_AFTERSTARTUP_BACKUP_TABLE_UPDATE_DML.SQL
devManage/sql/1.0.0/afterstartup/backup/rollback/: 1_ITMP_DB_AFTERSTARTUP_BACKUP_TABLE_CREATE_ROLLBACK_DDL.SQL  2_ITMP_DB_AFTERSTARTUP_BACKUP_TABLE_INSERT_ROLLBACK_DML.SQL  3_ITMP_DB_AFTERSTARTUP_BACKUP_TABLE_UPDATE_ROLLBACK_DML.SQL
devManage/sql/1.0.0/afterstartup/udate/execute/: 1_ITMP_DB_AFTERSTARTUP_UPDATE_TABLE_CREATE_DDL.SQL  2_ITMP_DB_AFTERSTARTUP_UPDATE_TABLE_INSERT_DML.SQL  3_ITMP_DB_AFTERSTARTUP_UPDATE_TABLE_UPDATE_DML.SQL
devManage/sql/1.0.0/afterstartup/udate/rollback/: 1_ITMP_DB_AFTERSTARTUP_UPDATE_TABLE_CREATE_ROLLBACK_DDL.SQL  2_ITMP_DB_AFTERSTARTUP_UPDATE_TABLE_INSERT_ROLLBACK_DML.SQL  3_ITMP_DB_AFTERSTARTUP_UPDATE_TABLE_UPDATE_ROLLBACK_DML.SQL
devManage/sql/1.0.0/afterstop/backup/execute/: 1_ITMP_DB_AFTERSTOP_BACKUP_TABLE_CREATE_DDL.SQL  2_ITMP_DB_AFTERSTOP_BACKUP_TABLE_INSERT_DML.SQL  3_ITMP_DB_AFTERSTOP_BACKUP_TABLE_UPDATE_DML.SQL
devManage/sql/1.0.0/afterstop/backup/rollback/: 1_ITMP_DB_AFTERSTOP_BACKUP_TABLE_CREATE_ROLLBACK_DDL.SQL  2_ITMP_DB_AFTERSTOP_BACKUP_TABLE_INSERT_ROLLBACK_DML.SQL  3_ITMP_DB_AFTERSTOP_BACKUP_TABLE_UPDATE_ROLLBACK_DML.SQL
devManage/sql/1.0.0/afterstop/update/execute/: 1_ITMP_DB_AFTERSTOP_UPDATE_TABLE_CREATE_DDL.SQL  2_ITMP_DB_AFTERSTOP_UPDATE_TABLE_INSERT_DML.SQL  3_ITMP_DB_AFTERSTOP_UPDATE_TABLE_UPDATE_DML.SQL
devManage/sql/1.0.0/afterstop/update/rollback/: 1_ITMP_DB_AFTERSTOP_UPDATE_TABLE_CREATE_ROLLBACK_DDL.SQL  2_ITMP_DB_AFTERSTOP_UPDATE_TABLE_INSERT_ROLLBACK_DML.SQL  3_ITMP_DB_AFTERSTOP_UPDATE_TABLE_UPDATE_ROLLBACK_DML.SQL
devManage/sql/1.0.0/beforestop/backup/execute/: 1_ITMP_DB_BEFORESTOP_BACKUP_TABLE_CREATE_DDL.SQL  2_ITMP_DB_BEFORESTOP_BACKUP_TABLE_INSERT_DML.SQL  3_ITMP_DB_BEFORESTOP_BACKUP_TABLE_UPDATE_DML.SQL
devManage/sql/1.0.0/beforestop/backup/rollback/: 1_ITMP_DB_BEFORESTOP_BACKUP_TABLE_CREATE_ROLLBACK_DDL.SQL  2_ITMP_DB_BEFORESTOP_BACKUP_TABLE_INSERT_ROLLBACK_DML.SQL  3_ITMP_DB_BEFORESTOP_BACKUP_TABLE_UPDATE_ROLLBACK_DML.SQL
devManage/sql/1.0.0/beforestop/update/execute/: 1_ITMP_DB_BEFORESTOP_UPDATE_TABLE_CREATE_DDL.SQL  2_ITMP_DB_BEFORESTOP_UPDATE_TABLE_INSERT_DML.SQL  3_ITMP_DB_BEFORESTOP_UPDATE_TABLE_UPDATE_DML.SQL
devManage/sql/1.0.0/beforestop/update/rollback/: 1_ITMP_DB_BEFORESTOP_UPDATE_TABLE_CREATE_ROLLBACK_DDL.SQL  2_ITMP_DB_BEFORESTOP_UPDATE_TABLE_INSERT_ROLLBACK_DML.SQL  3_ITMP_DB_BEFORESTOP_UPDATE_TABLE_UPDATE_ROLLBACK_DML.SQL
devManage/src/main/java/cn/pioneeruniverse/: DevManageApplication.java
devManage/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback-spring.xml
devManage/src/main/resources/jenkins/: jenkins_job_maven.xml  jenkins_job_pipeline.xml  jenkins_job_snapshots2release.xml
devManage/src/main/test/base/: BaseJunit.java
devManage/src/main/test/test/: Test.java
jobManage/: pom.xml
jobManage/src/main/java/cn/pioneeruniverse/: JobApplication.java
jobManage/src/main/resources/: application.properties  bootstrap.properties
projectManage/: pom.xml
projectManage/src/main/java/cn/pioneeruniverse/: ProjectManageApplication.java
projectManage/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  logback-spring.xml  markDown.txt
projectManage/src/main/test/base/: BaseJunit.java
projectManage/src/main/test/test/: Test.java
projectManageWeb/: pom.xml
projectManageWeb/src/main/java/cn/pioneeruniverse/: ProjectManageWebApplication.java
projectManageWeb/src/main/resources/: application.properties  bootstrap.properties
projectManageWeb/src/main/resources/WEB-INF/: toolbox.xml
projectManageWeb/src/main/resources/static/css/: zTreeStyle.css
projectManageWeb/src/main/resources/static/data/: Gantt.js  logs.js  menu.js  menu2.js  tree.js
projectManageWeb/src/main/resources/static/js/: LodopFuncs.js  jscss.js  login.js  serverPagination.js
projectManageWeb/src/main/resources/templates/BusinessTree/: AssetBusinessTree.vm
projectManageWeb/src/main/resources/templates/assetsLibrary/: associatedDemand.vm  chooseSystem.vm  developmentTask.vm  editAndCheckMarkDown.vm  history.vm  relevanceInfo.vm
projectManageWeb/src/main/resources/templates/businessSystemTreeUpdate/: BusinessSystemTreeUpdate.vm
projectManageWeb/src/main/resources/templates/deliveryChart/: deliveryChart.vm
projectManageWeb/src/main/resources/templates/newProject/: docPermission.vm  documentLibrary.vm  itEditAndCheckMarkDown.vm  itPlantWide.vm  newProject.vm  newProjectDetail.vm  planChart.vm  planManage.vm  questionManage.vm  riskManage.vm  updateManage.vm
projectManageWeb/src/main/resources/templates/personnelManagement/: personnelManagement.vm
projectManageWeb/src/main/resources/templates/program/: programDetail.vm  programManage.vm
projectManageWeb/src/main/resources/templates/project/: commissioningWindow.vm  editProject.vm  oamProjectManage.vm  projectManage.vm  wiki.vm
projectManageWeb/src/main/resources/templates/projectManagement/: RequirementManage.vm  requirementDetail.vm
projectManageWeb/src/main/resources/templates/report/: defectReport.vm  (+2 more)
reportManage/: pom.xml
reportManage/src/main/resources/: application.properties  bootstrap.properties  report-context.xml  ureport2.properties
reportManage/src/main/resources/WEB-INF/: toolbox.xml
testManage/: pom.xml
testManage/sql/: aa.sql  commonddl.sql  ddl.sql  dict.txt  tbl_report_monthly_module.sql  tbl_report_monthly_undetected_summary.sql
testManage/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
testManage/src/main/resources/tmp/: testTaskTmp.docx
(+1934 files in other folders)
