server.port=8094
eureka.client.healthcheck.enabled=true
security.basic.enabled=false
management.endpoints.web.exposure.include=*

hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=1500
hystrix.threadpool.default.queueSizeRejectionThreshold=1000