<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.pioneerservice</groupId>
    <artifactId>itmp</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>reportManage</artifactId>
  <packaging>${attr.packaging}</packaging>
    <version>${attr.version}</version>

    <properties>
        <attr.packaging>jar</attr.packaging>
        <attr.version>1.0.0</attr.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <exclusions>
             <exclusion>
              <groupId>org.apache.poi</groupId>
			   <artifactId>poi</artifactId>
             </exclusion>
             <exclusion>
              <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
             </exclusion>
              <exclusion>
              <groupId>org.apache.poi</groupId>
		       <artifactId>poi-ooxml-schemas</artifactId>
             </exclusion>
            </exclusions>
            <!-- <scope>system</scope>
            <systemPath>/Users/liugang/Documents/workspace_devops/itmp/common/target/common-${project.version}.jar</systemPath> 
            -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
			<groupId>com.bstek.ureport</groupId>
			<artifactId>ureport2-console</artifactId>
			<version>2.2.6</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>